
set-option -g prefix C-a
bind-key C-a last-window
set -g default-terminal screen-256color
set -g mouse on
set -g history-limit 50000
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind D source-file ~/.tmux.ext \; display-message "h4x t1m3, b1tchz!"
